SECRET_KEY=django-insecure-y04-(1qv@w1mg+dts2e!hyt&r@x6l2tfliy8f0u8gt1x#-uz4c
DEBUG=1
ALLOWED_HOSTS=*
TOKEN=токен_вашего_бота
CHATID=ваш_чат_id_10_цифр_0000000000
UPDATEINTERVAL=интервал_в_минутах
SAMPLESPREADSHEETID=ID_документа_google_таблиц
SAMPLERANGENAME=Лист1_или_любое_другое_имя_листа


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres